# BeautifyMe

./: BeautifyMe.csproj  BeautifyMe.sln  Program.cs  appsettings.json
Areas/Address/Pages/: Address.cshtml  Address.cshtml.cs
Areas/Cart/Pages/: Cart.cshtml  Cart.cshtml.cs
Areas/Identity/Data/: ApplicationUser.cs  (+1 more)
BeautifyMeDbModels/: Address.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  BeautifyMeContext.cs  Brand.cs  Card.cs  Cart.cs  CartProductMap.cs  Category.cs  Inventory.cs  Order.cs  OrderProductMap.cs  Otpdetail.cs  Product.cs  Size.cs
Controllers/: CartController.cs  HomeController.cs  LandingController.cs  SessionController.cs
Migrations/: 20240330163957_initialCommit.Designer.cs  20240330163957_initialCommit.cs  BeautifyMeContextModelSnapshot.cs
Models/: CardViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  SizeViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: AddressService.cs  CartService.cs  EmailService.cs  EncryptionService.cs  OTPGenerator.cs  OrderService.cs  PaymentService.cs  ProductService.cs
Services/Interfaces/: IAddressService.cs  ICartService.cs  IEmailService.cs  IEncryptionService.cs  IOTPGenerator.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  _Card.cshtml
Views/Landing/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
wwwroot/css/: styles.css
wwwroot/js/: site.js
(+194 files in other folders)
